spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.html
spring.data.mongodb.database=namy
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://mongo:27017/namy
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=namy